<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Card</title>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');


      * {
      	box-sizing: border-box;
      }

      body {
      	background-image: radial-gradient( circle farthest-corner at 0% 0%,  rgba(231, 76, 60, 0.1) 0%, rgba(46, 204, 113, 0.1) 100% );
      	font-family: 'Nunito', sans-serif;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	height: 100vh;
      	margin: 0;
      }

      .messages {
      	display: flex;
      	align-items: center;
      	justify-content: center;
      }

      .message {
      	color: #757;
      	display: flex;
      	align-items: center;
      	flex-direction: column;
      	justify-content: center;
      	position: relative;
      	margin: 20px;
      	text-align: center;
      	height: 300px;
      	width: 300px;
      	z-index: 2;
      }

      .message::after {
      	background-color: #fff;
      	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      	content: '';
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      	z-index: -1;
      	transform: skewX(-2deg) rotate(-6deg);
      }

      .message::before {
      	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      	content: '';
      	position: absolute;
      	top: -2%;
      	left: -2%;
      	width: 104%;
      	height: 104%;
      	z-index: -2;
      	transform: skewX(2deg) rotate(3deg);
      }

      .message.success::before {
      	background-color: #2ecc71;
      }

      .message.error::before {
      	background-color: #e74c3c;
      }

      .message i {
      	font-size: 100px;
      }

      .message.success i {
      	color: #2ecc71;
      }

      .message.error i {
      	color: #e74c3c;
      }

      .message h1 {
      	letter-spacing: 4px;
      	text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="messages">
      <div class="message success">
        <i class="fas fa-smile"></i>
        <h1>Excellent</h1>
      </div>
      <div class="message error">
        <i class="fas fa-frown"></i>
        <h1>Bummer</h1>
      </div>
    </div>
  </body>
</html>
